<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>TechCon 2024</h1>
    </header>
    <nav>
        <a href="about.html">About</a>
        <a href="schedule.html">Schedule</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Register</a>
    </nav>
    <main>

        <p>TechCon is an exciting event that brings together professionals and enthusiasts from across the tech industry
            to explore the latest innovations, trends, and technologies.</p>
            <video width="640" height="360" controls>
                <source src="/dark.mp4" type="video/mp4">
                <source src="/dark.mp4" type="video/webm">
                <source src="video.ogv" type="video/ogg">
                <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
                <track src="subtitles_es.vtt" kind="subtitles" srclang="es" label="Español">
            </video>
    </main>
    <footer>
        <p>&copy; copyright TechCon 2024
        <p>
    </footer>
</body>

</html>